{
    "name": "koa-better-log",
    "version": "1.0.5",
    "description": "Koa middleware logging requests.",
    "license": "MIT",
    "repository": "https://github.com/damianobarbati/koa-better-log.git",
    "author": "Damiano Barbati <damiano.barbati@gmail.com> (https://github.com/damianobarbati)",
    "main": "src/index.js",
    "type": "module",
    "scripts": {
        "test": "jasmine --random=false src/*.spec.js"
    },
    "devDependencies": {
        "babel-eslint": "^10.1.0",
        "eslint": "^9.7.0",
        "eslint-plugin-jasmine": "^4.2.0",
        "jasmine": "^5.2.0",
        "koa": "^2.15.3",
        "supertest": "^7.0.0"
    },
    "dependencies": {
        "pretty-ms": "^9.0.0",
        "prettysize": "^2.0.0"
    }
}
